# Postgres database connection with explicit port 5432
DATABASE_URL=postgresql://bookings_zbpm_user:4mi6P0dpD0uxb5VU9VXie4mjXQhYZgcB@dpg-d2iv5hmr433s73e9tfhg-a.oregon-postgres.render.com:5432/bookings_zbpm

# App port
PORT=3000